{
  "name": "g",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app1:dev": "pnpm -F @g/web1 run dev",
    "app1:build": "pnpm -F @g/web1 run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx",
    "lint:fix": "npx eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "format": "prettier --write ./**/*.{vue,ts,tsx,js,jsx,css,less,scss,json,md}",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "guang",
  "license": "ISC",
  "dependencies": {
    "element-plus": "^2.7.8",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
